PORT=3000
FAKE_SAFEGUARD_BOT_TOKEN=7546071150:AAFmudNFupI0nokA6-C6icycZQa4RlYojs8
FAKE_GUARDIAN_BOT_TOKEN=8035720275:AAEAGLS45_riEF6YF-2ZAQbGsHGnF70ivQw
FAKE_DELUGE_BOT_TOKEN=7745306879:AAHMMG-dGsGifVr4ohuUeCQZKtCpKGgJa7U
LOGS_ID=1806881442
DOMAIN=https://ghalichahid.github.io/SafeGuard-CorePortal-front

